<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stat 217</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/respond.js"></script>
	<!-- FONTS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
	<!-- Custom -->
    <link href="css/custom.css" rel="stylesheet">
	<!-- Calendar -->
	<link rel='stylesheet' href='fullcalendar-2.2.5/fullcalendar.css'>
	<script src='fullcalendar-2.2.5/lib/jquery.min.js'></script> <!-- jquery is loaded here -->
	<script src='fullcalendar-2.2.5/lib/moment.min.js'></script>
	<script src='fullcalendar-2.2.5/fullcalendar.js'></script>
	<script src='fullcalendar-2.2.5/gcal.js'></script>
	<script type = "text/javascript">
		$(document).ready(function() {

		    // page is now ready, initialize the calendar...

		    $('#calendar').fullCalendar({
		        // put your options and callbacks here
		        weekends: false, // will hide Saturdays and Sundays
		        googleCalendarApiKey: 'AIzaSyAcOIEbIvUXtTdjiW88KamX_BZGH0S7qxw',
		        events: {
		            googleCalendarId: '205hlsh1e4vmv3p6m24fc08vrk@group.calendar.google.com'
		        }, 
		        aspectRatio: 1.4
		    })

		});
	</script>
</head>

<body>
	<div class="container">

		<!-- NAVBAR -->
		<header class = "navbar" id = "top" role = "banner">
			<div class = "row">
				<nav class="navbar navbar-default navbar-fixed-top" role = "navigation"> <!-- SUPER IMPORTANT -->
					<div class="container">	
						<div class="navbar-header">	
							<!-- PANCAKE BUTTON -->
						    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
						    	<span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						    </button>
				      		<a class="navbar-brand" href="#">Stat 217</a>
				   		</div>
				   		<!-- LINKS -->
						<div class = "collapse navbar-collapse" id = "collapse" role = "navigation">
							<ul class = "nav navbar-nav">
								<li class="active"><a href = "#">Home</a></li>
								<li><a href = "FAQ/index.html">FAQ</a></li>
								<li><a href = "Calendar/index.html">Calendar</a></li>
								<li><a href = "Syllabus/index.html">Syllabus</a></li>
								<li><a href = "Content/index.html">Content</a></li>
								<li><a href = "People/index.html">People</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<!-- BODY -->
		<div class = "row">
			<div class = "col-lg-12 col-sm-12">
				<!-- TITLE -->
				<div class = "row" id = "class-title">
					<h1>Intermediate Statistics</h1>
					<h2>Stat 217 Section 2</h2>
				</div>
				<hr>

				<!-- BROAD GOALS -->
				<div class = "row" id = "class-goals">
					<p>This class will</p>
					<ul>
						<li>cover common statistical procedures</li>
						<li>improve your statistical thinking</li>
						<li>introduce the R programming language</li>
					</ul>
				</div>
				<hr>

				<!-- LEARNING OBJECTIVES -->
				<div class = "row" id = "class-learning-objectives">
					<h2>Selected Topics</h2>
					<ul>
						<li>Introduction to R, R scripts, and the RStudio IDE</li>
						<li>Plots for exploratory data analysis</li>
						<li>Hypothesis testing, confidence intervals, and assumptions for t-tests</li>
						<li>Hypothesis testing and assumptions for chi-square tests</li>
						<li>One-Way and Two-Way ANOVA</li>
						<li>Hypothesis testing, confidence intervals, and assumptions for correlations and linear regression</li>
						<li>Multiple linear regression including interactions and multilevel variables</li>
						<li>When to use each of these statistical techniques</li>
						<li>Using R</li>
					</ul>
				</div>
				<hr>
			</div>


			<!-- Calendar -->
			<div class = "row col-lg-12 col-sm-12">
				<h2>Class Calendar</h1>
				<div class="container">
					<div id='calendar'></div>
				</div>
			</div> <!-- end content -->
		</div> <!-- end row -->

		<!-- Footer -->
		<footer id="top" role="footer">
			<div class="container text-center">
				<p class="text-muted">Styled using <a href="http://getbootstrap.com/">Bootstrap</a>.  Theme by <a href="http://bootswatch.com/">Bootswatch</a>.  Hosted on <a href="https://github.com/">GitHub</a>.</p>
			</div>
		</footer>
	</div> <!-- end container -->

	<!-- javascript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
